stages:
  - name: requirements
    cmd: python -m pip install -r lab4/requirements.txt
    deps:
      - lab4/requirements.txt
  - name: data_creation
    cmd: python lab4/data_creation.py
    outs:
      - lab4/datasets/data.csv
  - name: data_modification1
    cmd: python lab4/data_modification1.py
    deps:
      - lab4/datasets/data.csv
    outs:
      - lab4/datasets/data_mod1.csv
  - name: data_modification2
    cmd: python lab4/data_modification2.py
    deps:
      - lab4/datasets/data_mod1.csv
    outs:
      - lab4/datasets/data_mod2.csv
  - name: data_modification3
    cmd: python lab4/data_modification3.py
    deps:
      - lab4/datasets/data_mod2.csv
    outs:
      - lab4/datasets/data_mod3.csv
